amplify-backup/backend/api/arkiv/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Article @model {
  id: ID!
  name: String!
  url: String!
  date: AWSDate!
  comments: [Comment] @hasMany
  users: [User] @manyToMany(relationName: "UserLibrary")
}

type User @model {
  id: ID!
  name: String!
  savedArticles: [Article] @manyToMany(relationName: "UserLibrary")
}

type Comment @model {
  id: ID!
  article: Article! @belongsTo
  content: String!
}
